<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.goplus.goplus_representative.operation_features.home.maps_fragment.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <fragment
            android:id="@+id/l_map_fragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_loc_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="string/location_info"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_device_id_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="string/device_id"
                    android:textColor="@color/Black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_loc_info" />

                <TextView
                    android:id="@+id/tv_device_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{vm.obsDeviceId}"
                    android:textAlignment="viewStart"
                    android:textColor="color/carbon_iconColorInactive_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/tv_device_id_static"
                    app:layout_constraintTop_toTopOf="@id/tv_device_id_static"
                    tools:text="your_id_here" />

                <TextView
                    android:id="@+id/tv_cords_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="string/coordinates"
                    android:textColor="@color/Black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_device_id" />

                <TextView
                    android:id="@+id/tv_cords"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{vm.obsCords}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/whiteTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_cords_static"
                    app:layout_constraintTop_toTopOf="@id/tv_cords_static"
                    tools:text="30.235489 - 31.96358" />

                <TextView
                    android:id="@+id/tv_time_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="string/time"
                    android:textColor="@color/Black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cords" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{vm.obsDateTime}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_time_static"
                    app:layout_constraintTop_toTopOf="@id/tv_time_static"
                    tools:text="14:15 am" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_share"
            app:backgroundTint="@color/Black"
            app:layout_constraintBottom_toTopOf="@id/l_open_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/White" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/l_open_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_search"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/White" />


        <ProgressBar
            android:id="@+id/l_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
